# test

./: .classpath  .project  pom.xml
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
src/main/java/com/yorizip/community/board/: SqlSessionFactoryBean.java  communityService.java  communityVO.java
src/main/java/com/yorizip/community/board/impl/: communityDAO.java  communityServiceimpl.java
src/main/java/com/yorizip/community/view/controller/: BoardController.java
src/main/java/com/yorizip/myapp/: DataSourceConfig.java  HomeController.java  MyBatisConfig.java
src/main/java/com/yorizip/myapp/Auth/controller/: AuthController.java
src/main/java/com/yorizip/myapp/Auth/service/: AbstractOAuthService.java  AuthService.java  KakaoAuthService.java  NaverAuthService.java  OAuthService.java
src/main/java/com/yorizip/myapp/config/: DatabaseConfig.java  MyBatisConfig.java  WebConfig.java
src/main/java/com/yorizip/myapp/favorite/controller/: FavoriteController.java
src/main/java/com/yorizip/myapp/favorite/mapper/: FavoriteMapper.java
src/main/java/com/yorizip/myapp/favorite/service/: FavoriteService.java
src/main/java/com/yorizip/myapp/favorite/vo/: FavoriteRecipeVO.java
src/main/java/com/yorizip/myapp/user/: AuthController.java  AuthProviderMapper.java  AuthProviderVO.java  KakaoUserInfo.java  SocialLoginMapper.java  SocialLoginVO.java  TestController.java  UserMapper.java  UserService.java  UserVO.java
src/main/java/com/yorizip/myapp/user/controller/: AuthController.java  UserController.java
src/main/java/com/yorizip/myapp/user/dto/: CreateUser.java  KakaoUserInfo.java
src/main/java/com/yorizip/myapp/user/dto/request/: UserRegisterRequestDto.java
src/main/java/com/yorizip/myapp/user/mapper/: AuthProviderMapper.java  SocialLoginMapper.java  UserMapper.java
src/main/java/com/yorizip/myapp/user/service/: UserService.java  UserServiceTemp.java
src/main/java/com/yorizip/myapp/user/vo/: AuthProviderVO.java  SocialLoginVO.java  UserVO.java
src/main/java/com/yorizip/recipe/controller/: ApiExplorer.java
src/main/resources/: application.properties  application.yml  db.properties  log4j.xml  logback.xml  sql-map-config.xml
src/main/resources/config/: applicationContext.xml
src/main/resources/db/migration/: V1__Create_example_table.sql
src/main/webapp/: Index.jsp  google.jsp  recipe.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/chat/: chat.jsp  chat_list.jsp  chat_room.jsp
src/main/webapp/community/: community.jsp  communitylist.jsp  influencerlist.jsp  influencerview.jsp  insert.jsp
src/main/webapp/faq/: faq.jsp
src/main/webapp/join/: join.jsp  joinKakao.jsp
src/main/webapp/login/: findID.jsp  findPass.jsp  homepageLogin.jsp  login.jsp  success_findID.jsp  success_findPass.jsp
src/main/webapp/main/: banner.jsp  community.jsp  communitylist.jsp  footer.jsp  header.jsp  influencerlist.jsp  influencerview.jsp  insert.jsp  main.jsp  searchKey.jsp  toggle.jsp  view.jsp
src/main/webapp/minigame/: main.jsp
src/main/webapp/mypage/: mypage_mycooklist.jsp  mypage_recipe.jsp  mypage_userinfo.jsp  mypage_userinfo_next.jsp  mypage_window.jsp
src/main/webapp/notice/: notice.jsp  noticeview.jsp
src/main/webapp/recipe/: dessert.jsp  dessertlist.jsp  recipe.jsp  recipelist.jsp
src/main/webapp/static/css/: chat.css  chat_list.css  communitystyle.css  faq.css  footer.css  game_index.css  game_main.css  header.css  hompageLogin.css  influencerstyle.css  influliststyle.css  influviewstyle.css  insert.css  join.css  liststyle.css  login.css  mypage.css  mypage_mycooklist.css  mypage_recipe.css  mypage_userinfo.css  mypage_userinfo_next.css  notice.css  noticeview.css  viewstyle.css
src/main/webapp/static/js/: banner.js  chat.js  faq.js  game_main.js  header.js  mypage.js  mypage_mycooklist.js  mypage_userinfo_next.js
src/test/resources/: log4j.xml
