kakao.client.id=920865d3fcdbfd024c9e2f35b102beb6
kakao.redirect.uri=http://localhost:8080/auth/kakao/callback

naver.client.id=YOUR_NAVER_CLIENT_ID
naver.redirect.uri=YOUR_NAVER_REDIRECT_URI
naver.state=YOUR_NAVER_STATE

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
